<profile>
    <ReportVersion>
        <Version>2020.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>zynquplus</ProductFamily>
        <Part>xczu3eg-sbva484-1-i</Part>
        <TopModelName>lzw_encode_hw</TopModelName>
        <TargetClockPeriod>6.67</TargetClockPeriod>
        <ClockUncertainty>1.80</ClockUncertainty>
        <FlowTarget>vitis</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>none</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>4.869</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>undef</Best-caseLatency>
            <Average-caseLatency>undef</Average-caseLatency>
            <Worst-caseLatency>undef</Worst-caseLatency>
            <Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
            <Interval-min>undef</Interval-min>
            <Interval-max>undef</Interval-max>
        </SummaryOfOverallLatency>
        <SummaryOfLoopLatency>
            <VITIS_LOOP_127_1>
                <TripCount>undef</TripCount>
                <Latency>undef</Latency>
                <AbsoluteTimeLatency>undef</AbsoluteTimeLatency>
                <IterationLatency>undef</IterationLatency>
                <VITIS_LOOP_133_2>
                    <TripCount>undef</TripCount>
                    <Latency>undef</Latency>
                    <AbsoluteTimeLatency>undef</AbsoluteTimeLatency>
                    <IterationLatency>3</IterationLatency>
                </VITIS_LOOP_133_2>
            </VITIS_LOOP_127_1>
            <VITIS_LOOP_164_3>
                <TripCount>undef</TripCount>
                <Latency>undef</Latency>
                <AbsoluteTimeLatency>undef</AbsoluteTimeLatency>
                <IterationLatency>
                    <range>
                        <min>3</min>
                        <max>-1</max>
                    </range>
                </IterationLatency>
                <VITIS_LOOP_170_4>
                    <TripCount>undef</TripCount>
                    <Latency>
                        <range>
                            <min>2</min>
                            <max>-1</max>
                        </range>
                    </Latency>
                    <AbsoluteTimeLatency>
                        <range>
                            <min>13</min>
                            <max>-6</max>
                        </range>
                    </AbsoluteTimeLatency>
                    <IterationLatency>2</IterationLatency>
                </VITIS_LOOP_170_4>
            </VITIS_LOOP_164_3>
        </SummaryOfLoopLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>24</BRAM_18K>
            <FF>2429</FF>
            <LUT>4907</LUT>
            <DSP>0</DSP>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>432</BRAM_18K>
            <DSP>360</DSP>
            <FF>141120</FF>
            <LUT>70560</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>s_axi_control_AWVALID</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWREADY</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWADDR</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WVALID</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WREADY</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WDATA</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WSTRB</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARVALID</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARREADY</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARADDR</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RVALID</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RREADY</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RDATA</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RRESP</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BVALID</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BREADY</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BRESP</name>
            <Object>control</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>lzw_encode_hw</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_chain</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst_n</name>
            <Object>lzw_encode_hw</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_chain</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>interrupt</name>
            <Object>lzw_encode_hw</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_chain</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWVALID</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWREADY</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWADDR</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>64</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWID</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWLEN</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWSIZE</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWBURST</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWLOCK</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWCACHE</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWPROT</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWQOS</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWREGION</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_AWUSER</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_WVALID</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_WREADY</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_WDATA</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_WSTRB</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_WLAST</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_WID</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_WUSER</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARVALID</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARREADY</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARADDR</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>64</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARID</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARLEN</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARSIZE</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARBURST</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARLOCK</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARCACHE</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARPROT</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARQOS</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARREGION</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_ARUSER</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_RVALID</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_RREADY</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_RDATA</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_RLAST</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_RID</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_RUSER</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_RRESP</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_BVALID</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_BREADY</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_BRESP</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_BID</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem_BUSER</name>
            <Object>gmem</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule>
            <ModuleName>lzw_encode_hw</ModuleName>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>lzw_encode_hw</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>6.67</TargetClockPeriod>
                    <ClockUncertainty>1.80</ClockUncertainty>
                    <EstimatedClockPeriod>4.869</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>undef</Best-caseLatency>
                    <Average-caseLatency>undef</Average-caseLatency>
                    <Worst-caseLatency>undef</Worst-caseLatency>
                    <Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>undef</PipelineInitiationInterval>
                    <PipelineType>none</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_127_1>
                        <Name>VITIS_LOOP_127_1</Name>
                        <TripCount>undef</TripCount>
                        <Latency>undef</Latency>
                        <AbsoluteTimeLatency>undef</AbsoluteTimeLatency>
                        <IterationLatency>undef</IterationLatency>
                        <PipelineDepth>undef</PipelineDepth>
                        <VITIS_LOOP_133_2>
                            <Name>VITIS_LOOP_133_2</Name>
                            <TripCount>undef</TripCount>
                            <Latency>undef</Latency>
                            <AbsoluteTimeLatency>undef</AbsoluteTimeLatency>
                            <IterationLatency>3</IterationLatency>
                            <PipelineDepth>3</PipelineDepth>
                        </VITIS_LOOP_133_2>
                    </VITIS_LOOP_127_1>
                    <VITIS_LOOP_164_3>
                        <Name>VITIS_LOOP_164_3</Name>
                        <TripCount>undef</TripCount>
                        <Latency>undef</Latency>
                        <AbsoluteTimeLatency>undef</AbsoluteTimeLatency>
                        <IterationLatency>
                            <range>
                                <min>3</min>
                                <max>-1</max>
                            </range>
                        </IterationLatency>
                        <PipelineDepth>3 ~ ?</PipelineDepth>
                        <VITIS_LOOP_170_4>
                            <Name>VITIS_LOOP_170_4</Name>
                            <TripCount>undef</TripCount>
                            <Latency>2 ~ ?</Latency>
                            <AbsoluteTimeLatency>13.340 ns ~ ?</AbsoluteTimeLatency>
                            <IterationLatency>2</IterationLatency>
                            <PipelineDepth>2</PipelineDepth>
                        </VITIS_LOOP_170_4>
                    </VITIS_LOOP_164_3>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>24</BRAM_18K>
                    <AVAIL_BRAM>432</AVAIL_BRAM>
                    <UTIL_BRAM>5</UTIL_BRAM>
                    <FF>2429</FF>
                    <AVAIL_FF>141120</AVAIL_FF>
                    <UTIL_FF>1</UTIL_FF>
                    <LUT>4907</LUT>
                    <AVAIL_LUT>70560</AVAIL_LUT>
                    <UTIL_LUT>6</UTIL_LUT>
                    <DSP>0</DSP>
                    <AVAIL_DSP>360</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <InterfaceSummary>
                <RtlPorts>
                    <name>s_axi_control_AWVALID</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_AWREADY</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_AWADDR</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>6</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_WVALID</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_WREADY</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_WDATA</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>32</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_WSTRB</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_ARVALID</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_ARREADY</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_ARADDR</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>6</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_RVALID</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_RREADY</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_RDATA</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>32</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_RRESP</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_BVALID</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_BREADY</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_control_BRESP</name>
                    <Object>control</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_clk</name>
                    <Object>lzw_encode_hw</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_chain</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_rst_n</name>
                    <Object>lzw_encode_hw</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_chain</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>interrupt</name>
                    <Object>lzw_encode_hw</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_chain</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWVALID</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWREADY</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWADDR</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>64</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWID</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWLEN</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>8</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWSIZE</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>3</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWBURST</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWLOCK</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWCACHE</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWPROT</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>3</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWQOS</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWREGION</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_AWUSER</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_WVALID</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_WREADY</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_WDATA</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>32</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_WSTRB</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_WLAST</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_WID</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_WUSER</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARVALID</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARREADY</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARADDR</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>64</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARID</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARLEN</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>8</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARSIZE</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>3</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARBURST</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARLOCK</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARCACHE</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARPROT</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>3</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARQOS</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARREGION</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_ARUSER</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_RVALID</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_RREADY</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_RDATA</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>32</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_RLAST</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_RID</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_RUSER</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_RRESP</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_BVALID</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_BREADY</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_BRESP</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_BID</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>m_axi_gmem_BUSER</name>
                    <Object>gmem</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>m_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>int</CType>
                </RtlPorts>
            </InterfaceSummary>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <Args>
        <Arg ArgName="input_data" index="0" direction="inout" srcType="unsigned char const *" srcSize="8">
            <hwRefs>
                <hwRef type="interface" interface="m_axi_gmem" name="" usage="data" direction="out"/>
                <hwRef type="register" interface="s_axi_control" name="input_data_1" usage="address" direction="in"/>
                <hwRef type="register" interface="s_axi_control" name="input_data_2" usage="address" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="input_size" index="1" direction="in" srcType="long unsigned int" srcSize="64">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="input_size_1" usage="data" direction="in"/>
                <hwRef type="register" interface="s_axi_control" name="input_size_2" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="compressed_data" index="2" direction="inout" srcType="unsigned char*" srcSize="8">
            <hwRefs>
                <hwRef type="interface" interface="m_axi_gmem" name="" usage="data" direction="out"/>
                <hwRef type="register" interface="s_axi_control" name="compressed_data_1" usage="address" direction="in"/>
                <hwRef type="register" interface="s_axi_control" name="compressed_data_2" usage="address" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="compressed_size" index="3" direction="out" srcType="long unsigned int&amp;" srcSize="64">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="compressed_size_1" usage="data" direction="out"/>
                <hwRef type="register" interface="s_axi_control" name="compressed_size_2" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_BUSIF">s_axi_control:m_axi_gmem</busParam>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst_n</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst_n" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_LOW</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst_n">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst_n</port>
            </ports>
        </Interface>
        <Interface InterfaceName="interrupt" type="interrupt" busTypeName="interrupt" mode="master" dataWidth="1">
            <busParams>
                <busParam busParamName="SENSITIVITY">LEVEL_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="interrupt">INTERRUPT</portMap>
            </portMaps>
            <ports>
                <port>interrupt</port>
            </ports>
        </Interface>
        <Interface InterfaceName="m_axi_gmem" type="axi4full" busTypeName="aximm" mode="master" dataWidth="32" addrWidth="64" portPrefix="m_axi_gmem_" paramPrefix="C_M_AXI_GMEM_" offsetSlaveName="s_axi_control" preferredUsageValue="MEMORY">
            <busParams>
                <busParam busParamName="NUM_READ_OUTSTANDING">16</busParam>
                <busParam busParamName="NUM_WRITE_OUTSTANDING">16</busParam>
                <busParam busParamName="MAX_READ_BURST_LENGTH">16</busParam>
                <busParam busParamName="MAX_WRITE_BURST_LENGTH">16</busParam>
                <busParam busParamName="MAX_BURST_LENGTH">256</busParam>
                <busParam busParamName="PROTOCOL">AXI4</busParam>
                <busParam busParamName="READ_WRITE_MODE">READ_WRITE</busParam>
                <busParam busParamName="HAS_BURST">0</busParam>
                <busParam busParamName="SUPPORTS_NARROW_BURST">0</busParam>
            </busParams>
            <ports>
                <port>m_axi_gmem_ARADDR</port>
                <port>m_axi_gmem_ARBURST</port>
                <port>m_axi_gmem_ARCACHE</port>
                <port>m_axi_gmem_ARID</port>
                <port>m_axi_gmem_ARLEN</port>
                <port>m_axi_gmem_ARLOCK</port>
                <port>m_axi_gmem_ARPROT</port>
                <port>m_axi_gmem_ARQOS</port>
                <port>m_axi_gmem_ARREADY</port>
                <port>m_axi_gmem_ARREGION</port>
                <port>m_axi_gmem_ARSIZE</port>
                <port>m_axi_gmem_ARUSER</port>
                <port>m_axi_gmem_ARVALID</port>
                <port>m_axi_gmem_AWADDR</port>
                <port>m_axi_gmem_AWBURST</port>
                <port>m_axi_gmem_AWCACHE</port>
                <port>m_axi_gmem_AWID</port>
                <port>m_axi_gmem_AWLEN</port>
                <port>m_axi_gmem_AWLOCK</port>
                <port>m_axi_gmem_AWPROT</port>
                <port>m_axi_gmem_AWQOS</port>
                <port>m_axi_gmem_AWREADY</port>
                <port>m_axi_gmem_AWREGION</port>
                <port>m_axi_gmem_AWSIZE</port>
                <port>m_axi_gmem_AWUSER</port>
                <port>m_axi_gmem_AWVALID</port>
                <port>m_axi_gmem_BID</port>
                <port>m_axi_gmem_BREADY</port>
                <port>m_axi_gmem_BRESP</port>
                <port>m_axi_gmem_BUSER</port>
                <port>m_axi_gmem_BVALID</port>
                <port>m_axi_gmem_RDATA</port>
                <port>m_axi_gmem_RID</port>
                <port>m_axi_gmem_RLAST</port>
                <port>m_axi_gmem_RREADY</port>
                <port>m_axi_gmem_RRESP</port>
                <port>m_axi_gmem_RUSER</port>
                <port>m_axi_gmem_RVALID</port>
                <port>m_axi_gmem_WDATA</port>
                <port>m_axi_gmem_WID</port>
                <port>m_axi_gmem_WLAST</port>
                <port>m_axi_gmem_WREADY</port>
                <port>m_axi_gmem_WSTRB</port>
                <port>m_axi_gmem_WUSER</port>
                <port>m_axi_gmem_WVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="m_axi" register_option="0" offset="slave" latency="64" num_read_outstanding="16" num_write_outstanding="16" max_read_burst_length="16" max_write_burst_length="16" max_widen_bitwidth="512" argName="input_data"/>
                <constraint constraint_type="bitwidth" orig_bitwidth="8" final_bitwidth="8" argName="input_data"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="s_axi_control" type="axi4lite" busTypeName="aximm" mode="slave" dataWidth="32" addrWidth="6" portPrefix="s_axi_control_" paramPrefix="C_S_AXI_CONTROL_" offsetMasterName="m_axi_gmem">
            <ports>
                <port>s_axi_control_ARADDR</port>
                <port>s_axi_control_ARREADY</port>
                <port>s_axi_control_ARVALID</port>
                <port>s_axi_control_AWADDR</port>
                <port>s_axi_control_AWREADY</port>
                <port>s_axi_control_AWVALID</port>
                <port>s_axi_control_BREADY</port>
                <port>s_axi_control_BRESP</port>
                <port>s_axi_control_BVALID</port>
                <port>s_axi_control_RDATA</port>
                <port>s_axi_control_RREADY</port>
                <port>s_axi_control_RRESP</port>
                <port>s_axi_control_RVALID</port>
                <port>s_axi_control_WDATA</port>
                <port>s_axi_control_WREADY</port>
                <port>s_axi_control_WSTRB</port>
                <port>s_axi_control_WVALID</port>
            </ports>
            <registers>
                <register offset="0x00" name="CTRL" access="RW" resetValue="0x0" description="Control signals" range="32">
                    <fields>
                        <field offset="0" width="1" name="AP_START" access="RW" resetValue="0" description="Control signal Register for 'ap_start'."/>
                        <field offset="1" width="1" name="AP_DONE" access="R" resetValue="0" description="Control signal Register for 'ap_done'."/>
                        <field offset="2" width="1" name="AP_IDLE" access="R" resetValue="0" description="Control signal Register for 'ap_idle'."/>
                        <field offset="3" width="1" name="AP_READY" access="R" resetValue="0" description="Control signal Register for 'ap_ready'."/>
                        <field offset="4" width="1" name="AP_CONTINUE" access="R" resetValue="0" description="Control signal Register for 'ap_continue'."/>
                        <field offset="5" width="2" name="RESERVED_1" access="R" resetValue="0" description="Reserved.  0s on read."/>
                        <field offset="7" width="1" name="AUTO_RESTART" access="RW" resetValue="0" description="Control signal Register for 'auto_restart'."/>
                        <field offset="8" width="24" name="RESERVED_2" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x04" name="GIER" access="RW" resetValue="0x0" description="Global Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="Enable" access="RW" resetValue="0" description="Master enable for the device interrupt output to the system interrupt controller: 0 = Disabled, 1 = Enabled"/>
                        <field offset="1" width="31" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x08" name="IP_IER" access="RW" resetValue="0x0" description="IP Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_EN" access="RW" resetValue="0" description="Enable Channel 0 (ap_done) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="1" width="1" name="CHAN1_INT_EN" access="RW" resetValue="0" description="Enable Channel 1 (ap_ready) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="2" width="30" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x0c" name="IP_ISR" access="RW" resetValue="0x0" description="IP Interrupt Status Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_ST" access="RTOW" resetValue="0" description="Channel 0 (ap_done) Interrupt Status. 0 = No Channel 0 input interrupt, 1 = Channel 0 input interrup"/>
                        <field offset="1" width="1" name="CHAN1_INT_ST" access="RTOW" resetValue="0" description="Channel 1 (ap_ready) Interrupt Status. 0 = No Channel 1 input interrupt, 1 = Channel 1 input interrup"/>
                        <field offset="2" width="30" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x10" name="input_data_1" access="W" resetValue="0x0" description="Data signal of input_data" range="32">
                    <fields>
                        <field offset="0" width="32" name="input_data" access="W" resetValue="0" description="Bit 31 to 0 of input_data"/>
                    </fields>
                </register>
                <register offset="0x14" name="input_data_2" access="W" resetValue="0x0" description="Data signal of input_data" range="32">
                    <fields>
                        <field offset="0" width="32" name="input_data" access="W" resetValue="0" description="Bit 63 to 32 of input_data"/>
                    </fields>
                </register>
                <register offset="0x1c" name="input_size_1" access="W" resetValue="0x0" description="Data signal of input_size" range="32">
                    <fields>
                        <field offset="0" width="32" name="input_size" access="W" resetValue="0" description="Bit 31 to 0 of input_size"/>
                    </fields>
                </register>
                <register offset="0x20" name="input_size_2" access="W" resetValue="0x0" description="Data signal of input_size" range="32">
                    <fields>
                        <field offset="0" width="32" name="input_size" access="W" resetValue="0" description="Bit 63 to 32 of input_size"/>
                    </fields>
                </register>
                <register offset="0x28" name="compressed_data_1" access="W" resetValue="0x0" description="Data signal of compressed_data" range="32">
                    <fields>
                        <field offset="0" width="32" name="compressed_data" access="W" resetValue="0" description="Bit 31 to 0 of compressed_data"/>
                    </fields>
                </register>
                <register offset="0x2c" name="compressed_data_2" access="W" resetValue="0x0" description="Data signal of compressed_data" range="32">
                    <fields>
                        <field offset="0" width="32" name="compressed_data" access="W" resetValue="0" description="Bit 63 to 32 of compressed_data"/>
                    </fields>
                </register>
                <register offset="0x34" name="compressed_size_1" access="R" resetValue="0x0" description="Data signal of compressed_size" range="32">
                    <fields>
                        <field offset="0" width="32" name="compressed_size" access="R" resetValue="0" description="Bit 31 to 0 of compressed_size"/>
                    </fields>
                </register>
                <register offset="0x38" name="compressed_size_2" access="R" resetValue="0x0" description="Data signal of compressed_size" range="32">
                    <fields>
                        <field offset="0" width="32" name="compressed_size" access="R" resetValue="0" description="Bit 63 to 32 of compressed_size"/>
                    </fields>
                </register>
            </registers>
            <constraints>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="16" argName="input_data"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="M_AXI">
                <table>
                    <keys size="12">Interface, Data Width (SW-&gt;HW), Address Width, Latency, Offset, Offset Interfaces, Register, Max Widen Bitwidth, Max Read Burst Length, Max Write Burst Length, Num Read Outstanding, Num Write Outstanding</keys>
                    <column name="m_axi_gmem">8 -&gt; 8, 64, 64, slave, s_axi_control, 0, 512, 16, 16, 16, 16</column>
                </table>
            </item>
            <item name="S_AXILITE">
                <table>
                    <keys size="6">Interface, Data Width, Address Width, Offset, Register, Data Interface</keys>
                    <column name="s_axi_control">32, 6, 16, 0, m_axi_gmem</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table>
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst_n">reset, ap_rst_n</column>
                    <column name="interrupt">interrupt, interrupt</column>
                    <column name="ap_ctrl">ap_ctrl_chain</column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="input_data">inout, unsigned char const *</column>
                    <column name="input_size">in, long unsigned int</column>
                    <column name="compressed_data">inout, unsigned char*</column>
                    <column name="compressed_size">out, long unsigned int&amp;</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="5">Argument, HW Name, HW Type, HW Usage, HW Info</keys>
                    <column name="input_data">m_axi_gmem, interface, , </column>
                    <column name="input_data">s_axi_control input_data_1, register, offset, offset=0x10 range=32</column>
                    <column name="input_data">s_axi_control input_data_2, register, offset, offset=0x14 range=32</column>
                    <column name="input_size">s_axi_control input_size_1, register, , offset=0x1c range=32</column>
                    <column name="input_size">s_axi_control input_size_2, register, , offset=0x20 range=32</column>
                    <column name="compressed_data">m_axi_gmem, interface, , </column>
                    <column name="compressed_data">s_axi_control compressed_data_1, register, offset, offset=0x28 range=32</column>
                    <column name="compressed_data">s_axi_control compressed_data_2, register, offset, offset=0x2c range=32</column>
                    <column name="compressed_size">s_axi_control compressed_size_1, register, , offset=0x34 range=32</column>
                    <column name="compressed_size">s_axi_control compressed_size_2, register, , offset=0x38 range=32</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0">
            <item name="Burst Summary">
                <table>
                    <keys size="3">HW Interface, Message, Location</keys>
                    <column name="m_axi_gmem">Multiple burst reads of variable length and bit width 8 in loop 'VITIS_LOOP_127_1', Server/lzw_hw.cpp:127:23</column>
                    <column name="m_axi_gmem">Multiple burst writes of variable length and bit width 8 in loop 'VITIS_LOOP_170_4', Server/lzw_hw.cpp:170:27</column>
                </table>
            </item>
            <item name="Burst Missed">
                <table>
                    <keys size="5">HW Interface, Variable, Problem, Resolution, Location</keys>
                    <column name="m_axi_gmem">compressed_data, Access call is in the conditional branch, 214-232, Server/lzw_hw.cpp:170:27</column>
                    <column name="m_axi_gmem">compressed_data, Could not widen since Type i8 size is greater than or equal to alignment 1(bytes), , Server/lzw_hw.cpp:170:27</column>
                    <column name="m_axi_gmem">input_data, Could not widen since Type i8 size is greater than or equal to alignment 1(bytes), , Server/lzw_hw.cpp:127:23</column>
                </table>
            </item>
        </section>
    </ReportBurst>
</profile>

